# Port App
PORT=3001

# MongoDB
MONGO_URI=

# Kredensial Email (dari Ethereal)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=


# JSON Web Token (JWT)
JWT_SECRET=
JWT_EXPIRES_IN=1d


# Model ML
ML_SERVICE_URL=your_production_ml_services_link
ML_SERVICE_URL_DEV=http://localhost:5000